# mysql configuration

# memcached_server_list (comma-separated)
# memcached server port 11212 will be used by default
memcached_server_list = localhost

# database protocol
db_protocol = TCP

# database host
# this must be replaced with the VIP in an HA deployment
db_host = localhost

# database port
db_port = 3306

# database user
db_user = root

# database pass
db_pass = intelliss7

